Repository: FyodorUshakov/FFCraft
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, ru, zh, zh_tw

# appTitle
source: FFCraft · Lightweight Audio & Video Toolkit | Built with Flutter
ja: FFCraft · 軽量な音声・動画ツールボックス | Built with Flutter
ko: FFCraft · 가벼운 오디오·비디오 툴박스 | Built with Flutter
ru: FFCraft · Лёгкий аудио-видео инструментарий | Built with Flutter
zh: FFCraft · 轻量影音工具箱 | Built with Flutter
zh_tw: FFCraft · 輕量影音工具箱 | Built with Flutter

# appSubtitle
source: Lightweight Audio & Video Toolkit | Built with Flutter
ja: 軽量な音声・動画ツールボックス | Built with Flutter
ko: 가벼운 오디오·비디오 툴박스 | Built with Flutter
ru: Лёгкий аудио-видео инструментарий | Built with Flutter
zh: 轻量影音工具箱 | Built with Flutter
zh_tw: 輕量影音工具箱 | Built with Flutter

# modeAudio
source: Audio Convert
ja: 音声変換
ko: 오디오 변환
ru: Аудио
zh: 音频转码
zh_tw: 音訊轉檔

# modeVideo
source: Video Convert
ja: 動画変換
ko: 비디오 변환
ru: Видео
zh: 视频转码
zh_tw: 影片轉檔

# modeMux
source: Mux
ja: 多重化
ko: 먹싱
ru: Муксинг
zh: 合流封装
zh_tw: 合併封裝

# modeConcat
source: Concatenate
ja: 結合
ko: 연결
ru: Склейка
zh: 拼接
zh_tw: 串接

# hintAudio
source: Convert audio files to AAC / MP3 / FLAC / ALAC / WAV / Opus / OGG and more
ja: 音声ファイルを AAC / MP3 / FLAC / ALAC / WAV / Opus / OGG などに変換
ko: 오디오 파일을 AAC / MP3 / FLAC / ALAC / WAV / Opus / OGG 등으로 변환
ru: Конвертация аудиофайлов в AAC / MP3 / FLAC / ALAC / WAV / Opus / OGG и другие форматы
zh: 把音频文件转换成 AAC / MP3 / FLAC / ALAC / WAV / Opus / OGG 等格式
zh_tw: 把音訊檔轉換成 AAC / MP3 / FLAC / ALAC / WAV / Opus / OGG 等格式

# hintVideo
source: Change video codec, resolution and bitrate; keep or re-encode the audio track
ja: 動画のコーデック・解像度・ビットレートを変更。音声は維持または再エンコード
ko: 비디오 코덱·해상도·비트레이트 변경, 오디오는 유지하거나 재인코딩
ru: Изменение кодека, разрешения и битрейта видео; звук можно сохранить или перекодировать
zh: 转换视频编码、分辨率、码率，可保留或重编码音轨
zh_tw: 轉換影片編碼、解析度、位元率，可保留或重新編碼音軌

# hintMux
source: Combine video and audio tracks into a new container without re-encoding
ja: 映像と音声トラックを再エンコードせず新しいコンテナにまとめる
ko: 비디오와 오디오 트랙을 재인코딩 없이 새 컨테이너에 그대로 합치기
ru: Объединение видео- и аудиодорожек в новый контейнер без перекодирования
zh: 把视频与音频轨道原样合并进新的容器（不重编码，纯合流）
zh_tw: 把影片與音軌原樣合併進新容器（不重新編碼，純合併）

# hintConcat
source: Join multiple audio/video segments of the same codec into one file
ja: 同じコーデックの複数セグメントをシームレスに1ファイルへ結合
ko: 같은 코덱의 여러 구간을 하나의 파일로 끊김 없이 연결
ru: Бесшовное объединение нескольких сегментов с одинаковым кодеком в один файл
zh: 把多段同编码的音视频无缝拼接为一个文件
zh_tw: 把多段相同編碼的影音無縫串接成一個檔案

# settingsTitle
source: Settings · {mode}
ja: 設定 · {mode}
ko: 설정 · {mode}
ru: Настройки · {mode}
zh: 参数设置 · {mode}
zh_tw: 參數設定 · {mode}

# engineReady
source: ffmpeg ready
ja: ffmpeg 使用可
ko: ffmpeg 사용 가능
ru: ffmpeg готов
zh: ffmpeg 就绪
zh_tw: ffmpeg 就緒

# engineMissing
source: ffmpeg not found
ja: ffmpeg が見つかりません
ko: ffmpeg를 찾을 수 없음
ru: ffmpeg не найден
zh: ffmpeg 未找到
zh_tw: 找不到 ffmpeg

# tooltipTheme
source: Color scheme
ja: 配色
ko: 색상 구성
ru: Цветовая схема
zh: 配色方案
zh_tw: 配色方案

# tooltipEngine
source: Settings
ja: 設定
ko: 설정
ru: Настройки
zh: 设置
zh_tw: 設定

# queueTitle
source: File Queue
ja: ファイルキュー
ko: 파일 대기열
ru: Очередь файлов
zh: 文件队列
zh_tw: 檔案佇列

# itemCount
source: {n}
ja: {n} 個
ko: {n}개
zh: {n} 个
zh_tw: {n} 個

source: Add files
ja: ファイルを追加
ko: 파일 추가
ru: Добавить файлы
zh: 添加文件
zh_tw: 新增檔案

source: Add folder
ja: フォルダーを追加
ko: 폴더 추가
ru: Добавить папку
zh: 添加文件夹
zh_tw: 新增資料夾

source: Clear queue
ja: キューをクリア
ko: 대기열 비우기
ru: Очистить очередь
zh: 清空队列
zh_tw: 清除佇列

# dragFiles
source: Drop files here
ja: ここにファイルをドロップ
ko: 파일을 여기에 놓으세요
ru: Перетащите файлы сюда
zh: 拖拽文件到此处
zh_tw: 拖曳檔案到這裡

# dragHintAudio
source: Drop audio files here or use "Add files / Add folder" in the top-right corner
ja: ここに音声ファイルをドロップ または右上の「ファイルを追加 / フォルダーを追加」
ko: 오디오 파일을 여기에 놓으세요 또는 오른쪽 위의 「파일 추가 / 폴더 추가」 사용
ru: Перетащите аудиофайлы сюда или используйте «Добавить файлы / Добавить папку» справа вверху
zh: 拖拽音频文件到此处 或点击右上角「添加文件 / 添加文件夹」
zh_tw: 拖曳音訊檔到這裡 或按右上角「新增檔案 / 新增資料夾」

# dragHintVideo
source: Drop video files here or use "Add files / Add folder" in the top-right corner
ja: ここに動画ファイルをドロップ または右上の「ファイルを追加 / フォルダーを追加」
ko: 비디오 파일을 여기에 놓으세요 또는 오른쪽 위의 「파일 추가 / 폴더 추가」 사용
ru: Перетащите видеофайлы сюда или используйте «Добавить файлы / Добавить папку» справа вверху
zh: 拖拽视频文件到此处 或点击右上角「添加文件 / 添加文件夹」
zh_tw: 拖曳影片檔到這裡 或按右上角「新增檔案 / 新增資料夾」

# dragHintConcat
source: Drop multiple audio/video files here (segments should share the same codec and settings for a smooth join)
ja: ここに複数の音声・動画ファイルをドロップ （スムーズに結合するにはコーデックと設定を揃えてください）
ko: 여러 오디오/비디오 파일을 여기에 놓으세요 (부드러운 연결을 위해 코덱과 설정이 같아야 합니다)
ru: Перетащите несколько аудио/видеофайлов сюда (сегменты должны иметь одинаковый кодек и параметры для плавной склейки)
zh: 拖拽多个音视频文件到此处 （各段编码与参数需一致，拼接更顺畅）
zh_tw: 拖曳多個影音檔到這裡 （各段編碼與參數需一致，串接更順暢）

# dropMore
source: Drop more files or folders here
ja: ここにさらにファイルやフォルダーをドロップ
ko: 여기에 파일이나 폴더를 더 놓으세요
ru: Перетащите сюда больше файлов или папок
zh: 拖拽更多文件或文件夹到此处
zh_tw: 拖曳更多檔案或資料夾到這裡

source: Remove
ja: 削除
ko: 제거
ru: Удалить
zh: 移除
zh_tw: 移除

# statusQueued
source: Queued
ja: 待機中
ko: 대기 중
ru: В очереди
zh: 等待中
zh_tw: 等待中

# statusRunning
source: Processing
ja: 処理中
ko: 처리 중
ru: Обработка
zh: 处理中
zh_tw: 處理中

# statusDone
source: Done
ja: 完了
ko: 완료
ru: Готово
zh: 已完成
zh_tw: 已完成

# statusFailed
source: Failed
ja: 失敗
ko: 실패
ru: Ошибка
zh: 失败
zh_tw: 失敗

# statusCancelled
source: Cancelled
ja: キャンセル
ko: 취소됨
ru: Отменено
zh: 已取消
zh_tw: 已取消

source: Processing…
ja: 処理中…
ko: 처리 중…
ru: Обработка…
zh: 处理中…
zh_tw: 處理中…

source: Starting…
ja: 起動中…
ko: 시작 중…
ru: Запуск…
zh: 启动中…
zh_tw: 啟動中…

# doneTo
source: Done → {path}
ja: 完了 → {path}
ko: 완료 → {path}
ru: Готово → {path}
zh: 完成 → {path}
zh_tw: 完成 → {path}

# failedExit
source: Failed (exit={code})
ja: 失敗 (exit={code})
ko: 실패 (exit={code})
ru: Ошибка (exit={code})
zh: 失败 (exit={code})
zh_tw: 失敗 (exit={code})

# outputDir
source: Output folder
ja: 出力フォルダー
ko: 출력 폴더
ru: Папка вывода
zh: 输出目录
zh_tw: 輸出資料夾

source: Same as source
ja: 元と同じ場所
ko: 원본과 동일
ru: Как у источника
zh: 与源文件相同
zh_tw: 與來源相同

# customDir
source: Custom folder
ja: 指定する
ko: 직접 지정
ru: Своя папка
zh: 指定目录
zh_tw: 指定資料夾

source: Browse…
ja: 参照…
ko: 찾아보기…
ru: Обзор…
zh: 浏览…
zh_tw: 瀏覽…

# clearOutDir
source: Clear output folder
ja: 出力フォルダーをクリア
ko: 출력 폴더 지우기
ru: Очистить папку вывода
zh: 清除输出目录
zh_tw: 清除輸出資料夾

# parallelTasks
source: Parallel jobs
ja: 並列タスク数
ko: 병렬 작업 수
ru: Параллельных задач
zh: 并行任务
zh_tw: 並行任務

# singleTaskNote
source: (mux/concat run as a single job)
ja: （多重化/結合は単一タスク）
ko: （먹싱/연결은 단일 작업）
ru: (муксинг/склейка — одна задача)
zh: （合流/拼接为单任务）
zh_tw: （合併/串接為單一任務）

# startAudio
source: Start
ja: 変換開始
ko: 변환 시작
ru: Начать
zh: 开始转码
zh_tw: 開始轉檔

# startVideo
source: Start
ja: 変換開始
ko: 변환 시작
ru: Начать
zh: 开始转码
zh_tw: 開始轉檔

# startMux
source: Start muxing
ja: 多重化開始
ko: 먹싱 시작
ru: Начать муксинг
zh: 开始合流
zh_tw: 開始合併

# startConcat
source: Start joining
ja: 結合開始
ko: 연결 시작
ru: Начать склейку
zh: 开始拼接
zh_tw: 開始串接

# needVideoFile
source: Select a video file first
ja: 動画ファイルを選択してください
ko: 먼저 비디오 파일을 선택하세요
ru: Сначала выберите видеофайл
zh: 请选择视频文件
zh_tw: 請選擇影片檔

# needAudioFile
source: Add audio files first
ja: 音声ファイルを追加してください
ko: 먼저 오디오 파일을 추가하세요
ru: Сначала добавьте аудиофайлы
zh: 请添加音频文件
zh_tw: 請新增音訊檔

# needVideoFiles
source: Add video files first
ja: 動画ファイルを追加してください
ko: 먼저 비디오 파일을 추가하세요
ru: Сначала добавьте видеофайлы
zh: 请添加视频文件
zh_tw: 請新增影片檔

# needTwoFiles
source: Add at least 2 files
ja: 2つ以上のファイルを追加してください
ko: 파일을 2개 이상 추가하세요
ru: Добавьте минимум 2 файла
zh: 至少添加 2 个文件
zh_tw: 至少新增 2 個檔案

source: Stop
ja: 停止
ko: 중지
ru: Стоп
zh: 停止
zh_tw: 停止

# tooltipLogShow
source: Show log
ja: ログを表示
ko: 로그 보기
ru: Показать журнал
zh: 查看日志
zh_tw: 檢視日誌

# tooltipLogHide
source: Hide log
ja: ログを閉じる
ko: 로그 접기
ru: Скрыть журнал
zh: 收起日志
zh_tw: 收起日誌

source: Output codec
ja: 出力コーデック
ko: 출력 코덱
ru: Выходной кодек
zh: 输出编码
zh_tw: 輸出編碼

source: Sample rate
ja: サンプリングレート
ko: 샘플 레이트
ru: Частота дискретизации
zh: 采样率
zh_tw: 取樣率

# sampleRateKeep
source: Keep original
ja: 元のまま
ko: 원본 유지
ru: Как у источника
zh: 保持原样
zh_tw: 保持原樣

# sampleRateHint
source: Keeping the original is safest; change only when a unified sample rate is needed
ja: 元のままが最も安全です。統一が必要なときだけ変更してください
ko: 원본 유지가 가장 안전합니다. 통일이 필요할 때만 변경하세요
ru: Оставлять исходную — надёжнее; меняйте только при необходимости единой частоты
zh: 保持原样最稳妥；只有需要统一采样率时才更改
zh_tw: 保持原樣最穩妥；只有需要統一取樣率時才更改

source: Copy metadata
ja: メタデータをコピー
ko: 메타데이터 복사
ru: Копировать метаданные
zh: 复制元数据
zh_tw: 複製中繼資料

# copyMetadataHint
source: Keep tags such as title, artist and cover art
ja: タイトル・アーティスト・ジャケットなどのタグを保持
ko: 제목·아티스트·커버 등 태그를 함께 보존
ru: Сохранять теги: название, исполнитель, обложка и др.
zh: 标题、艺术家、封面等标签随文件一起保留
zh_tw: 標題、演出者、封面等標籤隨檔案一起保留

# losslessParams
source: Lossless options
ja: ロスレス設定
ko: 무손실 설정
ru: Параметры без потерь
zh: 无损参数
zh_tw: 無損參數

source: Bit depth
ja: ビット深度
ko: 비트 심도
ru: Битовая глубина
zh: 位深
zh_tw: 位元深度

# bitDepthHint
source: Higher bit depth means wider dynamic range and larger files; 16-bit ≈ CD quality, 24-bit is common for recording and mastering
ja: ビット深度が高いほどダイナミックレンジが広くファイルも大きくなります。16bit≈CD音質、24bitは録音・マスタリングで一般的
ko: 비트 심도가 높을수록 다이내믹 레인지가 넓고 파일도 커집니다. 16bit≈CD 음질, 24bit는 녹음·마스터링에서 일반적
ru: Больше бит — шире динамический диапазон и крупнее файл; 16 бит ≈ качество CD, 24 бита — стандарт записи и мастеринга
zh: 位深越高动态范围越大、文件也越大；16bit≈CD 音质，24bit 是录音/母带常用
zh_tw: 位元深度越高動態範圍越大、檔案也越大；16bit≈CD 音質，24bit 是錄音/母帶常用

# flacCompression
source: FLAC compression level
ja: FLAC 圧縮レベル
ko: FLAC 압축 레벨
ru: Уровень сжатия FLAC
zh: FLAC 压缩等级
zh_tw: FLAC 壓縮等級

# flacCompressionHint
source: Higher level compresses more but is slower; 0 is fastest, 8 is smallest (default 5)
ja: レベルが高いほど圧縮率は上がりますが遅くなります。0=最速、8=最小（既定 5）
ko: 레벨이 높을수록 압축률이 높아지지만 느려집니다. 0=가장 빠름, 8=가장 작음(기본 5)
ru: Выше уровень — сильнее сжатие, но медленнее; 0 — быстрее всего, 8 — меньше всего (по умолчанию 5)
zh: 等级越高压缩率越高但越慢；0 最快，8 最小（默认 5）
zh_tw: 等級越高壓縮率越高但越慢；0 最快，8 最小（預設 5）

source: Bitrate control
ja: ビットレート制御
ko: 비트레이트 제어
ru: Контроль битрейта
zh: 码率控制
zh_tw: 位元率控制

# bitrateModeHint
source: CBR: stable file size. VBR: better quality at the same bitrate. ABR: a compromise between the two.
ja: CBR：サイズ安定。VBR：同じビットレートで品質向上。ABR：その中間。
ko: CBR: 크기 안정. VBR: 같은 비트레이트에서 더 나은 품질. ABR: 두 방식의 절충.
ru: CBR: стабильный размер. VBR: лучшее качество при том же битрейте. ABR: компромисс между ними.
zh: 固定码率(CBR)：体积稳定；可变码率(VBR)：同码率下质量更好；平均码率(ABR)：两者折中
zh_tw: 固定位元率(CBR)：體積穩定；可變位元率(VBR)：同碼率下品質更好；平均位元率(ABR)：兩者折衷

# modeCbr
source: CBR
zh: 固定码率
zh_tw: 固定位元率

# modeVbr
source: VBR
zh: 可变码率
zh_tw: 可變位元率

# modeAbr
source: ABR
zh: 平均码率
zh_tw: 平均位元率

source: Bitrate
ja: ビットレート
ko: 비트레이트
ru: Битрейт
zh: 码率
zh_tw: 位元率

# bitrateHint
source: Higher bitrate means better quality and larger files; 128–256 kbps is enough for most music
ja: ビットレートが高いほど音質は良くファイルは大きくなります。多くの音楽では 128–256 kbps で十分
ko: 비트레이트가 높을수록 음질은 좋아지고 파일은 커집니다. 대부분의 음악은 128–256 kbps면 충분
ru: Выше битрейт — лучше качество и крупнее файл; для большинства музыки достаточно 128–256 кбит/с
zh: 码率越高音质越好、文件越大；对大多数音乐 128–256 kbps 已足够
zh_tw: 位元率越高音質越好、檔案越大；對大多數音樂 128–256 kbps 已足夠

# opusVbrHint
source: Opus uses VBR by default; choosing CBR turns it off
ja: Opus は既定で VBR です。「CBR」を選ぶと VBR をオフにできます
ko: Opus는 기본적으로 VBR을 사용합니다. CBR을 선택하면 VBR이 꺼집니다
ru: Opus по умолчанию использует VBR; выбор CBR отключит его
zh: Opus 默认采用可变码率；选择「固定码率」可关闭 VBR
zh_tw: Opus 預設採用可變位元率；選擇「固定位元率」可關閉 VBR

# qualityRangeMp3
source: 0-9 (0 = highest)
ja: 0-9（0 が最高）
ko: 0-9（0이 최고）
ru: 0-9 (0 — максимум)
zh: 0-9（0 最高）
zh_tw: 0-9（0 最高）

# qualityRangeVorbis
source: 0-10 (higher is better)
ja: 0-10（大きいほど良い）
ko: 0-10（높을수록 좋음）
ru: 0-10 (больше — лучше)
zh: 0-10（越高越好）
zh_tw: 0-10（越高越好）

source: VBR quality
ja: VBR 品質
ko: VBR 품질
ru: Качество VBR
zh: VBR 质量
zh_tw: VBR 品質

# qualityRangeHint
source: Lower value means higher quality and larger files; higher value means smaller files (range {range})
ja: 値が小さいほど品質が高くファイルは大きくなり、大きいほどファイルは小さくなります（範囲 {range}）
ko: 값이 낮을수록 품질이 높고 파일이 커지며, 높을수록 파일이 작아집니다（범위 {range}）
ru: Меньше значение — выше качество и крупнее файл; больше — файл меньше (диапазон {range})
zh: 数值越低质量越高、文件越大；数值越高文件越小（范围 {range}）
zh_tw: 數值越低品質越高、檔案越大；數值越高檔案越小（範圍 {range}）

source: Video codec
ja: 動画コーデック
ko: 비디오 코덱
ru: Видеокодек
zh: 视频编码
zh_tw: 影片編碼

# codecCopy
source: Copy as-is
ja: そのままコピー
ko: 그대로 복사
ru: Как есть
zh: 原样复制
zh_tw: 原樣複製

source: Preset
ja: プリセット
ko: 프리셋
ru: Пресет
zh: 编码预设
zh_tw: 編碼預設

# presetUltrafast
source: Ultrafast · largest files
ja: Ultrafast · ファイル最大
ko: Ultrafast · 파일 최대
ru: Ultrafast · файлы крупнее
zh: 极速 · 文件最大
zh_tw: 極速 · 檔案最大

# presetSuperfast
source: Superfast · very large files
ja: Superfast · かなり大きい
ko: Superfast · 파일 매우 큼
ru: Superfast · очень крупные
zh: 超快 · 文件很大
zh_tw: 超快 · 檔案很大

# presetVeryfast
source: Veryfast · large files
ja: Veryfast · 大きい
ko: Veryfast · 파일 큼
ru: Veryfast · крупные
zh: 很快 · 文件较大
zh_tw: 很快 · 檔案較大

# presetFaster
source: Faster
zh: 较快
zh_tw: 較快

# presetFast
source: Fast
zh: 快
zh_tw: 快

# presetMedium
source: Medium (default)
ja: Medium（既定）
ko: Medium（기본）
ru: Medium (по умолчанию)
zh: 平衡（默认）
zh_tw: 平衡（預設）

# presetSlow
source: Slow · better compression
ja: Slow · 圧縮率が良い
ko: Slow · 압축률 우수
ru: Slow · лучше сжатие
zh: 慢 · 压缩更好
zh_tw: 慢 · 壓縮更好

# presetSlower
source: Slower · smaller files
ja: Slower · ファイル小
ko: Slower · 파일 작음
ru: Slower · файлы меньше
zh: 较慢 · 文件更小
zh_tw: 較慢 · 檔案更小

# presetVeryslow
source: Veryslow · smallest files
ja: Veryslow · 最小
ko: Veryslow · 파일 최소
ru: Veryslow · самые маленькие
zh: 最慢 · 文件最小
zh_tw: 最慢 · 檔案最小

# presetAv1Slow
source: Very slow · best compression
ja: 非常に遅い · 圧縮率最高
ko: 매우 느림 · 압축률 최고
ru: Очень медленно · лучшее сжатие
zh: 极慢 · 压缩率最高
zh_tw: 極慢 · 壓縮率最高

# presetAv1MedSlow
source: Slow · high compression
ja: 遅い · 高圧縮
ko: 느림 · 높은 압축
ru: Медленно · высокое сжатие
zh: 较慢 · 高压缩
zh_tw: 較慢 · 高壓縮

# presetAv1Balanced
source: Balanced (default)
ja: バランス（既定）
ko: 균형（기본）
ru: Баланс (по умолчанию)
zh: 平衡（默认）
zh_tw: 平衡（預設）

# presetAv1Fast
source: Fast · larger files
ja: 速い · ファイル大
ko: 빠름 · 파일 큼
ru: Быстро · файлы крупнее
zh: 较快 · 文件更大
zh_tw: 較快 · 檔案更大

# presetAv1Fastest
source: Fastest · more quality loss
ja: 最速 · 品質低下あり
ko: 최고 속도 · 품질 손실
ru: Очень быстро · больше потерь
zh: 最快 · 质量损失较多
zh_tw: 最快 · 品質損失較多

# presetHintX264
source: Presets only affect encode speed and file size, not quality: faster → larger files, slower → better compression. medium is the balanced default.
ja: プリセットは品質ではなく速度とファイルサイズに影響します：速い→大きい、遅い→圧縮率が高い。medium がバランスの既定値
ko: 프리셋은 품질이 아니라 속도와 파일 크기에 영향을 줍니다: 빠를수록 커지고, 느릴수록 압축률이 높아집니다. medium이 기본 균형값
ru: Пресет влияет только на скорость и размер файла, не на качество: быстрее → крупнее, медленнее → лучше сжатие. medium — сбалансированный вариант.
zh: 预设只影响编码速度与文件大小，不影响画质：越快 → 文件越大，越慢 → 压缩率越高。medium 为默认平衡点。
zh_tw: 預設只影響編碼速度與檔案大小，不影響畫質：越快 → 檔案越大，越慢 → 壓縮率越高。medium 為預設平衡點。

# presetHintAv1
source: Lower preset encodes slower with better compression (smaller files); higher is faster but larger. Default 8 is the balance point.
ja: preset の値が小さいほど遅く圧縮率が高く（ファイルが小さく）なり、大きいほど速くなります。既定 8 がバランス点
ko: preset 값이 낮을수록 인코딩이 느리고 압축률이 높으며(파일이 작고) 높을수록 빨라집니다. 기본 8이 균형점
ru: Меньше значение — медленнее кодирование и лучше сжатие (файл меньше); больше — быстрее, но файл крупнее. По умолчанию 8 — баланс.
zh: preset 数值越低编码越慢、压缩率越高（文件越小）；越高越快但文件更大。默认 8 为平衡点。
zh_tw: preset 數值越低編碼越慢、壓縮率越高（檔案越小）；越高越快但檔案更大。預設 8 為平衡點。

source: Resolution
ja: 解像度
ko: 해상도
ru: Разрешение
zh: 分辨率
zh_tw: 解析度

# resolutionKeep
source: Keep original
ja: 元のまま
ko: 원본 유지
ru: Как у источника
zh: 保持原样
zh_tw: 保持原樣

# customEllipsis
source: Custom…
ja: カスタム…
ko: 사용자 지정…
ru: Своё…
zh: 自定义…
zh_tw: 自訂…

# resolutionHint
source: Scales proportionally by width with auto height; no stretching
ja: 幅に合わせて縦横比を保ったまま拡大縮小します（歪みません）
ko: 너비에 맞춰 비율을 유지하며 크기가 조정됩니다（늘어지지 않음）
ru: Масштабирование пропорционально по ширине, высота автоматически; без искажений
zh: 按宽度等比缩放、高度自适应，不会拉伸变形
zh_tw: 按寬度等比縮放、高度自動適應，不會拉伸變形

# customWidth
source: Width
ja: 幅
ko: 너비
ru: Ширина
zh: 宽
zh_tw: 寬

# customHeight
source: Height
ja: 高さ
ko: 높이
ru: Высота
zh: 高
zh_tw: 高

source: CRF quality
ja: CRF 品質
ko: CRF 품질
ru: Качество CRF
zh: CRF 质量
zh_tw: CRF 品質

# crfHint
source: Lower value means higher quality and larger files; {codec} range 0-{max} (default 23; quality drops noticeably above 28)
ja: 値が小さいほど画質が高くファイルも大きくなります。{codec} の範囲 0-{max}（既定 23。28 を超えると画質低下が目立ちます）
ko: 값이 낮을수록 화질이 좋고 파일도 커집니다. {codec} 범위 0-{max}（기본 23；28을 넘으면 화질 저하가 눈에 띕니다）
ru: Меньше значение — выше качество и крупнее файл; {codec} диапазон 0-{max} (по умолчанию 23; выше 28 качество заметно падает)
zh: 数值越小画质越高、文件越大；{codec} 范围 0-{max}（默认 23；超过 28 画质开始明显下降）
zh_tw: 數值越小畫質越高、檔案越大；{codec} 範圍 0-{max}（預設 23；超過 28 畫質開始明顯下降）

source: Target bitrate
ja: 目標ビットレート
ko: 목표 비트레이트
ru: Целевой битрейт
zh: 目标码率
zh_tw: 目標位元率

source: Max bitrate
ja: 最大ビットレート
ko: 최대 비트레이트
ru: Максимальный битрейт
zh: 最大码率
zh_tw: 最大位元率

# bitrateVideoHint
source: Higher bitrate means better quality and larger files; 4000–12000 kbps is recommended for 1080p
ja: ビットレートが高いほど画質は良くファイルは大きくなります。1080p では 4000–12000 kbps を推奨
ko: 비트레이트가 높을수록 화질은 좋아지고 파일은 커집니다. 1080p에서는 4000–12000 kbps 권장
ru: Выше битрейт — лучше качество и крупнее файл; для 1080p рекомендуется 4000–12000 кбит/с
zh: 码率越高画质越好、文件越大；1080p 建议 4000–12000 kbps
zh_tw: 位元率越高畫質越好、檔案越大；1080p 建議 4000–12000 kbps

source: Frame rate
ja: フレームレート
ko: 프레임 레이트
ru: Частота кадров
zh: 帧率
zh_tw: 影格率

# frameRateHint
source: Keeping the original is usually best; changing it drops or duplicates frames and may affect smoothness
ja: 通常は元のままが最適です。変更するとフレームの削除・複製が発生し、滑らかさに影響することがあります
ko: 보통 원본 유지가 가장 좋습니다. 변경하면 프레임이 버려지거나 중복되어 부드러움에 영향이 있을 수 있습니다
ru: Обычно лучше оставить как есть; изменение отбрасывает или дублирует кадры и может повлиять на плавность
zh: 通常保持原样；更改会丢帧/补帧，可能影响流畅度
zh_tw: 通常保持原樣；更改會丟格/補格，可能影響流暢度

source: Audio track
ja: 音声トラック
ko: 오디오 트랙
ru: Аудиодорожка
zh: 音频轨道
zh_tw: 音軌

# audioTrackHint
source: Keep = copy the track as-is (fastest, lossless); AAC/MP3 re-encode it
ja: そのまま = 無劣化でコピー（最速）。AAC/MP3 は再エンコードします
ko: 그대로 = 손실 없이 복사(가장 빠름). AAC/MP3는 재인코딩합니다
ru: Как есть = копировать без изменений (быстро и без потерь); AAC/MP3 — перекодировать
zh: 保持不变 = 原样复制音轨（最快无损）；AAC/MP3 会重新编码
zh_tw: 保持不變 = 原樣複製音軌（最快無損）；AAC/MP3 會重新編碼

# trackKeep
source: Keep as-is
ja: そのまま維持
ko: 그대로 유지
ru: Как есть
zh: 保持不变
zh_tw: 保持不變

# trackAac
source: Re-encode to AAC
ja: AAC に再エンコード
ko: AAC로 재인코딩
ru: Перекодировать в AAC
zh: 转码为 AAC
zh_tw: 轉碼為 AAC

# trackMp3
source: Re-encode to MP3
ja: MP3 に再エンコード
ko: MP3로 재인코딩
ru: Перекодировать в MP3
zh: 转码为 MP3
zh_tw: 轉碼為 MP3

# trackNone
source: Remove audio
ja: 音声を削除
ko: 오디오 제거
ru: Убрать звук
zh: 移除音轨
zh_tw: 移除音軌

source: Audio bitrate
ja: 音声ビットレート
ko: 오디오 비트레이트
ru: Битрейт аудио
zh: 音频码率
zh_tw: 音訊位元率

# compatMode
source: Compatibility mode (yuv420p)
ja: 互換モード (yuv420p)
ko: 호환 모드 (yuv420p)
ru: Режим совместимости (yuv420p)
zh: 兼容模式 (yuv420p)
zh_tw: 相容模式 (yuv420p)

# compatModeHint
source: Use a widely compatible pixel format for players and editors
ja: プレイヤーや編集ソフトで広く使えるピクセル形式を使用
ko: 플레이어와 편집 프로그램에서 널리 호환되는 픽셀 형식 사용
ru: Широко совместимый формат пикселей для плееров и редакторов
zh: 使用广泛兼容的像素格式，适合播放器与剪辑软件
zh_tw: 使用廣泛相容的像素格式，適合播放器與剪輯軟體

# muxInput
source: Mux inputs
ja: 多重化の入力
ko: 먹싱 입력
ru: Входные файлы
zh: 合流输入
zh_tw: 合併輸入

# muxNoReencode
source: Pure mux · no re-encoding
ja: 純粋な多重化 · 再エンコードなし
ko: 순수 먹싱 · 재인코딩 없음
ru: Чистый муксинг · без перекодирования
zh: 纯封装 · 不重编码
zh_tw: 純封裝 · 不重新編碼

source: Video file
ja: 動画ファイル
ko: 비디오 파일
ru: Видеофайл
zh: 视频文件
zh_tw: 影片檔

# videoFileHint
source: Source of the video track (required)
ja: 映像トラックの元（必須）
ko: 비디오 트랙의 원본(필수)
ru: Источник видеодорожки (обязательно)
zh: 视频轨道来源（必选）
zh_tw: 影片軌來源（必選）

source: Audio files
ja: 音声ファイル
ko: 오디오 파일
ru: Аудиофайлы
zh: 音频文件
zh_tw: 音訊檔

# audioFilesHint
source: Source of audio tracks; multiple allowed (optional — with none, only the container changes)
ja: 音声トラックの元。複数可（任意。指定なしならコンテナ変更のみ）
ko: 오디오 트랙의 원본. 여러 개 가능(선택. 없으면 컨테이너만 변경)
ru: Источник аудиодорожек; можно несколько (необязательно — без них только смена контейнера)
zh: 音频轨道来源，可添加多条（可选，缺省时仅更换容器）
zh_tw: 音軌來源，可新增多條（選填，缺省時僅更換容器）

source: Container
ja: コンテナ
ko: 컨테이너
ru: Контейнер
zh: 封装容器
zh_tw: 封裝容器

# muxInfo
source: Muxing copies all tracks as-is with -c copy: very fast and lossless. The target container must support the source codecs (e.g. MP4 usually holds H.264/H.265 + AAC).
ja: 多重化は -c copy で全トラックをそのままコピーするため高速かつ無劣化です。出力コンテナが元コーデックに対応している必要があります（例：MP4 は通常 H.264/H.265 + AAC）
ko: 먹싱은 -c copy로 모든 트랙을 그대로 복사하므로 매우 빠르고 무손실입니다. 출력 컨테이너가 원본 코덱을 지원해야 합니다（예: MP4는 보통 H.264/H.265 + AAC）
ru: Муксинг копирует все дорожки как есть (-c copy): очень быстро и без потерь. Контейнер должен поддерживать исходные кодеки (например, MP4 обычно содержит H.264/H.265 + AAC).
zh: 合流使用 -c copy 原样复制全部轨道，速度极快且不损失任何质量。注意目标容器需支持源轨道编码（如 MP4 通常装 H.264/H.265 + AAC）。
zh_tw: 合併使用 -c copy 原樣複製全部軌道，速度極快且不損失任何品質。注意目標容器需支援來源軌編碼（如 MP4 通常裝 H.264/H.265 + AAC）。

source: Select
ja: 選択
ko: 선택
ru: Выбрать
zh: 选择
zh_tw: 選擇

source: Clear
ja: クリア
ko: 지우기
ru: Очистить
zh: 清空
zh_tw: 清空

source: Output container
ja: 出力コンテナ
ko: 출력 컨테이너
ru: Выходной контейнер
zh: 输出容器
zh_tw: 輸出容器

# autoContainer
source: Auto (same as input)
ja: 自動（入力と同形式）
ko: 자동（입력과 동일）
ru: Авто (как у входа)
zh: 自动（同输入）
zh_tw: 自動（同輸入）

# compatReencode
source: Compatibility mode (re-encode)
ja: 互換モード（再エンコード）
ko: 호환 모드（재인코딩）
ru: Режим совместимости (перекодирование)
zh: 兼容模式（重新编码）
zh_tw: 相容模式（重新編碼）

# compatReencodeHint
source: When segments differ in codec or settings, re-encode to H.265 + AAC before joining
ja: コーデックや設定が異なる場合、H.265 + AAC に再エンコードしてから結合
ko: 코덱이나 설정이 다르면 H.265 + AAC로 재인코딩한 뒤 연결
ru: Если сегменты различаются кодеком или параметрами, перед склейкой выполняется перекодирование в H.265 + AAC
zh: 各段编码或参数不一致时，重新编码为 H.265 + AAC 后再拼接
zh_tw: 各段編碼或參數不一致時，重新編碼為 H.265 + AAC 後再串接

# concatInfoCopy
source: Copy mode (default) joins directly without re-encoding: fast and lossless, but all segments must match in codec, sample rate, frame rate, etc.
ja: コピーモード（既定）は再エンコードせず直接結合：高速・無劣化。ただし全セグメントのコーデック・サンプリングレート・フレームレートなどを揃える必要があります
ko: 복사 모드（기본）는 재인코딩 없이 직접 연결합니다: 빠르고 무손실이지만 모든 구간의 코덱·샘플 레이트·프레임 레이트 등이 같아야 합니다.
ru: Режим копирования (по умолчанию) склеивает напрямую без перекодирования: быстро и без потерь, но сегменты должны совпадать по кодеку, частоте дискретизации, кадрам и т.д.
zh: 复制模式（默认）直接拼接，不重编码、速度快、质量无损；要求各片段的编码、采样率、帧率等参数完全一致。
zh_tw: 複製模式（預設）直接串接，不重新編碼、速度快、品質無損；要求各段編碼、取樣率、影格率等參數完全一致。

# concatInfoReencode
source: Compatibility mode re-encodes every segment (H.265 + AAC 256k, unified to the highest resolution) so anything can be joined, at the cost of quality and time.
ja: 互換モードは全セグメントを再エンコード（H.265 + AAC 256k、最大解像度に統一）するため何でも結合できますが、品質と時間を犠牲にします
ko: 호환 모드는 모든 구간을 재인코딩（H.265 + AAC 256k, 최고 해상도로 통일）하여 무엇이든 연결할 수 있지만 품질과 시간을 희생합니다.
ru: Режим совместимости перекодирует все сегменты (H.265 + AAC 256k, единое максимальное разрешение), чтобы склеить что угодно — ценой качества и времени.
zh: 兼容模式会重新编码全部片段（H.265 + AAC 256k，统一为最高分辨率），保证能拼在一起，但会损失质量且耗时较长。
zh_tw: 相容模式會重新編碼全部片段（H.265 + AAC 256k，統一為最高解析度），保證能拼在一起，但會損失品質且耗時較長。

# logTitle
source: ffmpeg log
ja: ffmpeg ログ
ko: ffmpeg 로그
ru: Журнал ffmpeg
zh: ffmpeg 日志
zh_tw: ffmpeg 日誌

source: Copy log
ja: ログをコピー
ko: 로그 복사
ru: Копировать журнал
zh: 复制日志
zh_tw: 複製日誌

# logCopied
source: Log copied to clipboard
ja: ログをクリップボードにコピーしました
ko: 로그가 클립보드에 복사되었습니다
ru: Журнал скопирован в буфер обмена
zh: 日志已复制到剪贴板
zh_tw: 日誌已複製到剪貼簿

# noLog
source: No log entries
ja: ログはありません
ko: 로그 없음
ru: Журнал пуст
zh: 暂无日志
zh_tw: 暫無日誌

source: Settings
ja: 設定
ko: 설정
ru: Настройки
zh: 设置
zh_tw: 設定

# engineSettings
source: ffmpeg settings
ja: ffmpeg 設定
ko: ffmpeg 설정
ru: Настройки ffmpeg
zh: ffmpeg 设置
zh_tw: ffmpeg 設定

# aboutTitle
source: About FFCraft
ja: FFCraft について
ko: FFCraft 정보
ru: О FFCraft
zh: 关于 FFCraft
zh_tw: 關於 FFCraft

# versionLabel
source: Version
ja: バージョン
ko: 버전
ru: Версия
zh: 版本
zh_tw: 版本

source: Current status
ja: 現在の状態
ko: 현재 상태
ru: Текущее состояние
zh: 当前状态
zh_tw: 目前狀態

# engineAvailable
source: ffmpeg available
ja: ffmpeg 使用可
ko: ffmpeg 사용 가능
ru: ffmpeg доступен
zh: ffmpeg 可用
zh_tw: ffmpeg 可用
