Repository: FyodorUshakov/FFCraft
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, ru, zh, zh_tw

# engineUnavailable
source: ffmpeg unavailable
ja: ffmpeg 使用不可
ko: ffmpeg 사용 불가
ru: ffmpeg недоступен
zh: ffmpeg 不可用
zh_tw: ffmpeg 不可用

# detecting
source: Detecting ffmpeg…
ja: ffmpeg を検出中…
ko: ffmpeg 감지 중…
ru: Поиск ffmpeg…
zh: 正在检测 ffmpeg…
zh_tw: 正在偵測 ffmpeg…

# manualDirLabel
source: Manual folder (leave empty for auto detection)
ja: 手動でフォルダーを指定（空欄 = 自動検出）
ko: 폴더 수동 지정（비워 두면 자동 검색）
ru: Папка вручную (пусто = автоопределение)
zh: 手动指定目录（留空 = 自动查找）
zh_tw: 手動指定資料夾（留空 = 自動搜尋）

# manualDirHint
source: e.g. /usr/bin or E:\ffmpeg\bin
ja: 例：/usr/bin または E:\ffmpeg\bin
ko: 예: /usr/bin 또는 E:\ffmpeg\bin
ru: например /usr/bin или E:\ffmpeg\bin
zh: 例如 /usr/bin 或 E:\ffmpeg\bin
zh_tw: 例如 /usr/bin 或 E:\ffmpeg\bin

# manualSpecify
source: Set manually…
ja: 手動指定…
ko: 수동 지정…
ru: Указать вручную…
zh: 手动指定…
zh_tw: 手動指定…

# clearManual
source: Clear manual path
ja: 手動指定を解除
ko: 수동 지정 해제
ru: Убрать ручной путь
zh: 清除手动指定
zh_tw: 清除手動指定

# autoFindOrder
source: Search order: manual path → ffmpeg folder next to the app → system PATH → common locations (e.g. /usr/bin, /opt/ffmpeg, C:\ffmpeg)
ja: 検索順：手動指定 → アプリの隣の ffmpeg フォルダー → システム PATH → 一般的な場所（例：/usr/bin、/opt/ffmpeg、C:\ffmpeg）
ko: 검색 순서: 수동 지정 → 프로그램 옆 ffmpeg 폴더 → 시스템 PATH → 일반적인 위치（예: /usr/bin, /opt/ffmpeg, C:\ffmpeg）
ru: Порядок поиска: ручной путь → папка ffmpeg рядом с программой → системный PATH → частые места (например /usr/bin, /opt/ffmpeg, C:\ffmpeg)
zh: 自动查找顺序：手动指定 → 程序旁的 ffmpeg 文件夹 → 系统 PATH → 常见安装位置（如 /usr/bin、/opt/ffmpeg、C:\ffmpeg 等）
zh_tw: 自動搜尋順序：手動指定 → 程式旁的 ffmpeg 資料夾 → 系統 PATH → 常見安裝位置（如 /usr/bin、/opt/ffmpeg、C:\ffmpeg 等）

source: Restore auto
ja: 自動に戻す
ko: 자동으로 복원
ru: Вернуть авто
zh: 恢复自动
zh_tw: 還原自動

source: Cancel
ja: キャンセル
ko: 취소
ru: Отмена
zh: 取消
zh_tw: 取消

source: Save
ja: 保存
ko: 저장
ru: Сохранить
zh: 保存
zh_tw: 儲存

# copyrightLine
source: Copyright © 2026 万能的乌沙科夫 (@FyodorUshakov)
ja: 著作権 © 2026 万能的乌沙科夫（@FyodorUshakov）
ko: 저작권 © 2026 万能的乌沙科夫（@FyodorUshakov）
ru: Авторские права © 2026 万能的乌沙科夫 (@FyodorUshakov)
zh: 版权所有 © 2026 万能的乌沙科夫（@FyodorUshakov）
zh_tw: 版權所有 © 2026 萬能的烏沙科夫（@FyodorUshakov）

# githubLine
source: GitHub: 万能的乌沙科夫 (@FyodorUshakov) https://github.com/FyodorUshakov
zh_tw: GitHub：萬能的烏沙科夫（@FyodorUshakov） https://github.com/FyodorUshakov

# licenseTitle
source: Open Source License
ja: オープンソースライセンス
ko: 오픈소스 라이선스
ru: Открытая лицензия
zh: 开源许可
zh_tw: 開源授權

# licenseText
source: This project is open source under the MIT License, allowing free use, modification and distribution. ffmpeg is invoked as an external program and is covered by its own open-source licenses (e.g. GPL/LGPL); it is not part of this project's MIT license.
ja: 本プロジェクトは MIT ライセンスで公開され、自由な利用・改変・再配布を許可します。 ffmpeg は外部プログラムとして呼び出され、独自のオープンソースライセンス（GPL/LGPL 等）に従います。本プロジェクトの MIT ライセンスには含まれません。
ko: 이 프로젝트는 MIT 라이선스로 공개되어 자유로운 사용·수정·배포를 허용합니다. ffmpeg는 외부 프로그램으로 호출되며 자체 오픈소스 라이선스(GPL/LGPL 등)를 따릅니다. 이 프로젝트의 MIT 라이선스에는 포함되지 않습니다.
ru: Проект распространяется по лицензии MIT: свободное использование, изменение и распространение. ffmpeg вызывается как внешняя программа и подчиняется собственным открытым лицензиям (например GPL/LGPL); в MIT-лицензию проекта не входит.
zh: 本项目以 MIT 协议开源，允许自由使用、修改与分发。 ffmpeg 为外部调用程序，遵循其自身的开源许可（如 GPL/LGPL），不在本项目 MIT 许可范围内。
zh_tw: 本專案以 MIT 授權開源，允許自由使用、修改與散佈。 ffmpeg 為外部呼叫程式，遵循其自身的開源授權（如 GPL/LGPL），不在本專案 MIT 授權範圍內。

# thirdPartyTitle
source: Third-party Components
ja: サードパーティ製コンポーネント
ko: 타사 구성 요소
ru: Сторонние компоненты
zh: 第三方组件
zh_tw: 第三方元件

# thirdPartyText
source: ffmpeg (https://ffmpeg.org) — audio/video engine, invoked externally.
ja: ffmpeg（https://ffmpeg.org）— 音声・動画処理エンジン（外部呼び出し）
ko: ffmpeg（https://ffmpeg.org）— 오디오·비디오 처리 엔진（외부 호출）
ru: ffmpeg (https://ffmpeg.org) — движок обработки аудио/видео, вызывается извне.
zh: ffmpeg（https://ffmpeg.org）——音视频处理引擎，由外部调用。
zh_tw: ffmpeg（https://ffmpeg.org）——影音處理引擎，由外部呼叫。

source: Language
ja: 言語
ko: 언어
ru: Язык
zh: 语言
zh_tw: 語言

# manualDirValue
source: Manual: {dir}
ja: 手動指定：{dir}
ko: 수동 지정: {dir}
ru: Вручную: {dir}
zh: 手动指定：{dir}
zh_tw: 手動指定：{dir}

# autoDirValue
source: Auto-detected: {dir}
ja: 自動検出：{dir}
ko: 자동 감지: {dir}
ru: Авто: {dir}
zh: 自动检测：{dir}
zh_tw: 自動偵測：{dir}

# themeSettings
source: Color Scheme
ja: 配色
ko: 색상 구성
ru: Цветовая схема
zh: 配色方案
zh_tw: 配色方案

source: Preset palette
ja: プリセットパレット
ko: 프리셋 팔레트
ru: Палитра
zh: 预设色板
zh_tw: 預設色板

source: Follow wallpaper
ja: 壁紙に合わせる
ko: 배경화면 따르기
ru: По обои
zh: 跟随壁纸
zh_tw: 跟隨桌布

# fromWallpaper
source: Pick from wallpaper
ja: 壁紙から取得
ko: 배경화면에서 색 추출
ru: Взять из обоев
zh: 从壁纸取色
zh_tw: 從桌布取色

# extracting
source: Picking…
ja: 取得中…
ko: 추출 중…
ru: Извлечение…
zh: 取色中…
zh_tw: 取色中…

# wallpaperHint
source: Use the dominant color of the current wallpaper; falls back to the system accent color
ja: 現在の壁紙の主色をテーマに使用。失敗時はシステムのアクセントカラーにフォールバック
ko: 현재 배경화면의 주 색상을 테마로 사용. 실패하면 시스템 강조색으로 대체
ru: Использовать основной цвет текущих обоев; при неудаче — системный акцентный цвет
zh: 读取当前壁纸主色调作为主题色；失败时回退系统强调色
zh_tw: 讀取目前桌布主色調作為主題色；失敗時回退系統強調色

# wallpaperOnlyWindows
source: Wallpaper color is only supported on Windows
ja: 壁紙からの色取得は Windows のみ対応
ko: 배경화면 색 추출은 Windows에서만 지원
ru: Цвет обоев поддерживается только в Windows
zh: 仅 Windows 支持从壁纸取色
zh_tw: 僅 Windows 支援從桌布取色

source: Custom color
ja: カスタムカラー
ko: 사용자 지정 색상
ru: Свой цвет
zh: 自定义颜色
zh_tw: 自訂顏色

# customColorHint
source: Drag the wheel or enter a Hex value; applies immediately
ja: カラーホイールをドラッグするか Hex を入力。選択後すぐ反映
ko: 컬러 휠을 드래그하거나 Hex 입력. 선택 즉시 적용
ru: Перетащите на цветовом круге или введите Hex; применяется сразу
zh: 拖动色环或输入 Hex，选择后立即生效
zh_tw: 拖動色環或輸入 Hex，選擇後立即生效

source: Restore default
ja: 既定に戻す
ko: 기본값 복원
ru: Вернуть по умолчанию
zh: 恢复默认
zh_tw: 還原預設

source: Close
ja: 閉じる
ko: 닫기
ru: Закрыть
zh: 关闭
zh_tw: 關閉

# wallpaperColorLabel
source: From wallpaper
ja: 壁紙から
ko: 배경화면에서
ru: Из обоев
zh: 壁纸取色
zh_tw: 桌布取色

# wallpaperFailed
source: Could not pick from the wallpaper; the current scheme was kept
ja: 壁紙から色を取得できませんでした。現在の配色を維持します
ko: 배경화면에서 색을 추출하지 못했습니다. 현재 구성을 유지합니다
ru: Не удалось взять цвет из обоев; схема сохранена
zh: 未能从壁纸取色，已保留当前配色
zh_tw: 無法從桌布取色，已保留目前配色

source: Current theme
ja: 現在のテーマ
ko: 현재 테마
ru: Текущая тема
zh: 当前主题
zh_tw: 目前主題

# sourcePreset
source: Preset
ja: プリセット
ko: 프리셋
ru: Пресет
zh: 预设
zh_tw: 預設

# sourceCustom
source: Custom
ja: カスタム
ko: 사용자 지정
ru: Свой
zh: 自定义
zh_tw: 自訂

# sourceWallpaper
source: Wallpaper
ja: 壁紙
ko: 배경화면
ru: Обои
zh: 跟随壁纸
zh_tw: 跟隨桌布

# colorDefault
source: Default · light blue
ja: 既定 · ライトブルー
ko: 기본 · 라이트 블루
ru: По умолчанию · голубой
zh: 默认 · 淡蓝
zh_tw: 預設 · 淡藍

# colorBlue
source: Blue
ja: ブルー
ko: 블루
ru: Синий
zh: 蓝
zh_tw: 藍

# colorCyan
source: Cyan
ja: シアン
ko: 시안
ru: Циан
zh: 天青
zh_tw: 天青

# colorTeal
source: Teal
ja: ティール
ko: 틸
ru: Бирюзовый
zh: 青绿
zh_tw: 青綠

# colorGreen
source: Green
ja: グリーン
ko: 그린
ru: Зелёный
zh: 翠绿
zh_tw: 翠綠

# colorLime
source: Lime
ja: ライム
ko: 라임
ru: Лаймовый
zh: 黄绿
zh_tw: 黃綠

# colorAmber
source: Amber
ja: アンバー
ko: 앰버
ru: Янтарный
zh: 琥珀
zh_tw: 琥珀

# colorOrange
source: Orange
ja: オレンジ
ko: 오렌지
ru: Оранжевый
zh: 橙
zh_tw: 橙

# colorCoral
source: Coral
ja: コーラル
ko: 코랄
ru: Коралловый
zh: 珊瑚
zh_tw: 珊瑚

# colorPink
source: Pink
ja: ピンク
ko: 핑크
ru: Розовый
zh: 粉
zh_tw: 粉

# colorPurple
source: Purple
ja: パープル
ko: 퍼플
ru: Фиолетовый
zh: 紫
zh_tw: 紫

# colorViolet
source: Violet
ja: バイオレット
ko: 바이올렛
ru: Лиловый
zh: 紫罗兰
zh_tw: 紫羅蘭

# colorIndigo
source: Indigo
ja: インディゴ
ko: 인디고
ru: Индиго
zh: 靛蓝
zh_tw: 靛藍

# colorBlueGrey
source: Blue grey
ja: ブルーグレー
ko: 블루 그레이
ru: Серо-синий
zh: 蓝灰
zh_tw: 藍灰

# addedFiles
source: Added {n} file(s)
ja: {n} 個のファイルを追加しました
ko: 파일 {n}개를 추가했습니다
ru: Добавлено файлов: {n}
zh: 已添加 {n} 个文件
zh_tw: 已新增 {n} 個檔案

# readDirFailed
source: Failed to read folder: {err}
ja: フォルダーを読み込めませんでした: {err}
ko: 폴더를 읽지 못했습니다: {err}
ru: Не удалось прочитать папку: {err}
zh: 读取目录失败: {err}
zh_tw: 讀取資料夾失敗: {err}

# switchedMode
source: Switched to {mode} mode
ja: 「{mode}」モードに切り替えました
ko: 「{mode}」모드로 전환했습니다
ru: Режим: {mode}
zh: 切换到「{mode}」
zh_tw: 已切換到「{mode}」

# startBatch
source: ━━ Processing started ━━ {n} job(s), ffmpeg: {dir}
ja: ━━ 処理開始 ━━ タスク数 {n}、ffmpeg：{dir}
ko: ━━ 처리 시작 ━━ 작업 {n}개, ffmpeg: {dir}
ru: ━━ Начало обработки ━━ задач: {n}, ffmpeg: {dir}
zh: ━━ 开始处理 ━━ 共 {n} 个任务，ffmpeg：{dir}
zh_tw: ━━ 開始處理 ━━ 共 {n} 個任務，ffmpeg：{dir}

# doneAll
source: All done: {ok} succeeded, {fail} failed
ja: すべて完了：成功 {ok} 件、失敗 {fail} 件
ko: 모두 완료: 성공 {ok}개, 실패 {fail}개
ru: Готово: успешно {ok}, ошибок {fail}
zh: 全部完成：成功 {ok} 个，失败 {fail} 个
zh_tw: 全部完成：成功 {ok} 個，失敗 {fail} 個

# stoppedDone
source: Stopped; {n} completed
ja: 停止しました（完了 {n} 件）
ko: 중지됨（완료 {n}개）
ru: Остановлено; выполнено: {n}
zh: 已停止，共完成 {n} 个
zh_tw: 已停止，共完成 {n} 個

source: Cancelled
ja: キャンセルしました
ko: 취소됨
ru: Отменено
zh: 已取消
zh_tw: 已取消

source: Stopping…
ja: 停止中…
ko: 중지 중…
ru: Остановка…
zh: 正在停止…
zh_tw: 正在停止…

# decodeWarning
source: ⚠ Decode errors/warnings occurred; please check whether the source file is intact
ja: ⚠ デコードのエラー/警告が発生しました。元ファイルの完全性を確認してください
ko: ⚠ NetEase Cloud Music 경우가 아니라면 원본 파일이 실제로 손상되었는지 확인하세요
ru: ⚠ Обнаружены ошибки/предупреждения декодирования; проверьте целостность исходного файла
zh: ⚠ 输出中存在解码错误/警告，请检查源文件是否完整
zh_tw: ⚠ 輸出中存在解碼錯誤/警告，請檢查來源檔是否完整

# doneWithWarning
source: Done (with decode warnings)
ja: 完了（デコード警告あり）
ko: 완료（디코딩 경고 있음）
ru: Готово (с предупреждениями декодирования)
zh: 完成（有解码警告）
zh_tw: 完成（有解碼警告）

# noOutput
source: Output file was not created: {path}
ja: 出力ファイルが作成されませんでした：{path}
ko: 출력 파일이 생성되지 않았습니다: {path}
ru: Выходной файл не создан: {path}
zh: 未生成输出文件：{path}
zh_tw: 未產生輸出檔：{path}

# engineDirMissing
source: ffmpeg.exe not found in the specified folder: {dir}
ja: 指定したフォルダーに ffmpeg.exe がありません：{dir}
ko: 지정한 폴더에서 ffmpeg를 찾을 수 없습니다: {dir}
ru: ffmpeg.exe не найден в указанной папке: {dir}
zh: 指定目录中未找到 ffmpeg：{dir}
zh_tw: 指定資料夾中找不到 ffmpeg.exe：{dir}

# engineNotFound
source: ffmpeg.exe not found. Specify its folder manually in settings.
ja: ffmpeg.exe が見つかりません。設定でフォルダーを手動指定してください
ko: ffmpeg를 찾을 수 없습니다. 설정에서 폴더를 수동 지정하세요
ru: ffmpeg.exe не найден. Укажите его папку вручную в настройках.
zh: 未找到 ffmpeg，请在设置中手动指定 ffmpeg 所在目录
zh_tw: 找不到 ffmpeg.exe，請在設定中手動指定 ffmpeg 所在資料夾

# launchFailed
source: Failed to start: {err}
ja: 起動に失敗しました: {err}
ko: 시작 실패: {err}
ru: Не удалось запустить: {err}
zh: 启动失败: {err}
zh_tw: 啟動失敗: {err}

# compatResolution
source: Compatibility mode: unified output {w}x{h} (H.265 + AAC 256k)
ja: 互換モード：{w}x{h} に統一（H.265 + AAC 256k）
ko: 호환 모드: {w}x{h}로 통일（H.265 + AAC 256k）
ru: Режим совместимости: единый вывод {w}x{h} (H.265 + AAC 256k)
zh: 兼容模式：统一输出 {w}x{h}（H.265 + AAC 256k）
zh_tw: 相容模式：統一輸出 {w}x{h}（H.265 + AAC 256k）
